# TaskTracker

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
resources/: about_me.txt  application.properties  redis.txt  typesense-server.ini  typesense.txt
tasktracker-client/: build.gradle
tasktracker-client/src/main/java/com/ab/tasktracker/client/: EmailClient.java  MLClient.java  RestTemplateClient.java  TwoFactorAuthClient.java
tasktracker-client/src/main/java/enums/: MailType.java
tasktracker-core/: build.gradle
tasktracker-core/src/main/java/com/ab/tasktracker/constants/: TaskTrackerConstants.java  TaskTrackerURI.java
tasktracker-core/src/main/java/com/ab/tasktracker/dto/: ExceptionResponse.java  LoginUserDTO.java  SignUpDTO.java  TaskDTO.java  UserDTO.java
tasktracker-core/src/main/java/com/ab/tasktracker/exception/: InvalidPasswordException.java  RestResponseExceptionHandler.java  UserNotExistsException.java
tasktracker-core/src/main/java/com/ab/tasktracker/helper/: GlobalHelper.java  TaskHelper.java  UserHelper.java
tasktracker-core/src/main/java/com/ab/tasktracker/service/: APITestService.java  CacheService.java  EmailService.java  GlobalHelper.java  TaskService.java  UserService.java
tasktracker-core/src/main/java/com/ab/tasktracker/util/: JwtUtil.java  ModelMapperUtil.java
tasktracker-core/src/test/java/com/ab/tasktracker/service/: UserServiceTest.java
tasktracker-core/src/test/java/com/ab/tasktracker/util/: JWTUtilTest.java
tasktracker-core/src/test/resources/: application.properties
tasktracker-dao/: build.gradle
tasktracker-dao/src/main/java/com/ab/tasktracker/config/: RedisConfig.java
tasktracker-dao/src/main/java/com/ab/tasktracker/datasource/: TaskTrackerDataSource.java
tasktracker-dao/src/main/java/com/ab/tasktracker/entity/: Device.java  Task.java  User.java
tasktracker-dao/src/main/java/com/ab/tasktracker/enums/: MailType.java  TaskStatus.java
tasktracker-dao/src/main/java/com/ab/tasktracker/properties/: JPAProperties.java  TaskTrackerDataSourceProperties.java
tasktracker-dao/src/main/java/com/ab/tasktracker/repository/: DeviceRepository.java  TaskRepository.java  UserRepository.java
tasktracker-typesense/: build.gradle
tasktracker-typesense/src/main/java/com/ab/tasktracker/config/: TypesenseConfig.java
tasktracker-typesense/src/main/java/com/ab/tasktracker/service/: TypesenseService.java
tasktracker-web/: build.gradle
tasktracker-web/src/main/java/com/ab/: TaskTrackerApplication.java
tasktracker-web/src/main/java/com/ab/tasktracker/rest/: APITestResource.java  TaskResources.java  UserResources.java
tasktracker-web/src/main/java/com/ab/tasktracker/security/: SecurityConfig.java  TaskTrackerServletRequestWrapper.java
tasktracker-web/src/main/java/com/ab/tasktracker/security/filter/: AuthenticationFilter.java  SecurityFilter.java  XSSFilter.java
tasktracker-web/src/main/java/com/ab/tasktracker/swagger/: SwaggerConfig.java
tasktracker-web/src/test/java/com/ab/tasktracker/rest/: UserResourcesTest.java
