plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    group = 'com.ab'
    version = '0.0.1-SNAPSHOT'


    sourceCompatibility = 21
    targetCompatibility = 21

    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        }
    }


    dependencies {
        compileOnly 'org.projectlombok:lombok:' + lombokVersion
        annotationProcessor 'org.projectlombok:lombok:' + lombokVersion
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        testImplementation 'org.mockito:mockito-core:3.12.4'
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
        implementation 'org.springframework.boot:spring-boot-starter-security:' + springSecurityVersion
    }
}
