springBootVersion=3.2.3
lombokVersion=1.18.30
postgreSQLVersion=42.6.0
springWebVersion=6.0.13
springSecurityVersion=3.1.5
openFeignVersion=4.1.0
springDocSwaggerVersion=2.5.0
springStarterMail=3.2.3
springCloudVersion=2023.0.0
jjwtVersion=0.12.3
typeSenseVersion=0.8.1
jacksonDatabindVersion=2.12.3
junitVersion=4.12
mockitoVersion=3.12.4
jsonSimpleVersion=1.1.1