###########################################################################
#Application
###########################################################################
server.servlet.contextPath=/tasktracker
server.connection-timeout=180000
app.name=TaskTracker
app.description=Application Task Tracker
spring.application.name=TaskTracker
spring.application.description=Application Task Tracker
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.register-default-servlet=true
logging.level.com.ab.tasktracker=debug
server.host=localhost
server.port=8090
current.database=pgsql
###########################################################################
#PostgreSQL Database
###########################################################################
spring.datasource.pgsql.url=jdbc:postgresql://localhost:5432/ABTaskTrackerDB
spring.datasource.pgsql.username=${POSTGRES_USERNAME}
spring.datasource.pgsql.password=${POSTGRES_PASSWORD}
spring.jpa.properties.pgsql.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
###########################################################################
#MYSQL Database
###########################################################################
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/ABTaskTrackerDB
spring.datasource.mysql.username=${MYSQL_USERNAME}
spring.datasource.mysql.password=${MYSQL_PASSWORD}
spring.jpa.properties.mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
###########################################################################
#JPA Properties
###########################################################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
#############################################################################
#Connection Pool
###########################################################################
spring.datasource.hikari.testOnBorrow=true
spring.datasource.hikari.validationQuery=SELECT 1
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10
#maximum pool size
spring.datasource.hikari.maximum-pool-size=10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
#maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit=true
#############################################################################
#JWT
###########################################################################
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.time=86400000
logging.level.org.springframework.security=TRACE
services.list=auth-service,notification
#############################################################################
#XSS
###########################################################################
xss.invalid.literals=javas&#99;ript,javascript:,<script,</script>,vbscript:,livescript:,<s&#99;ript>,onload=,<input,<select,<textarea,<form ,<head,<body,<html,datasrc=,<iframe,text/javascript,eval(,expression(,url(,&{[,alert(,\x3cscript,javascript#,<meta,%3cscript,document.cookie,window.location,<EMBED,</EMBED>,onerror=,confirm(,prompt(,window.open(
###########################################################################
#Redis
###########################################################################
spring.cache.type=redis
redis.nodes=127.0.0.1:6378,127.0.0.1:6380,127.0.0.1:6381
#1200 milliseconds = 20 min
spring.cache.redis.time-to-live=1200000
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.data.redis.core=DEBUG
logging.level.org.springframework.data.redis.connection=DEBUG
logging.level.redis.clients.jedis=DEBUG
##########################################################################
#Actuator Health
###########################################################################
#management.endpoint.health.show-details=always
#management.health.redis.enabled=false
###########################################################################
#Typesense
###########################################################################
typesense.host=localhost
typesense.port=8108
###########################################################################