plugins {
    id 'war'
    id 'org.springframework.boot' version "${springBootVersion}"
}

bootWar {
    archiveFileName = "tasktracker-web.war"
}
war {
    enabled = false
}

bootRun {
    jvmArgs = ["-Xdebug", "-Xrunjdwp:server=y,transport=dt_socket,address=7002,suspend=n"]
}

dependencies {
    api project(":tasktracker-dao")
    api project(":tasktracker-core")
    api project(":tasktracker-client")
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:' + springDocSwaggerVersion
    api 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

test {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}